server {
    listen 443 ssl;
    server_name equipe01.alphaedtech.org.br;
    
    ssl_certificate /etc/letsencrypt/live/equipe01.alphaedtech.org.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/equipe01.alphaedtech.org.br/privkey.pem;
    
    # Encaminhar solicitações do Swagger para o Express
    location /api-docs/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Arquivos estáticos do frontend
    location / {
        root /var/www/rotacultural;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    
    # Encaminhar solicitações API para o Express
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name equipe01.alphaedtech.org.br;
    return 301 https://$host$request_uri;
}
